--cpu=Cortex-M4.fp.sp
"water_2\startup_stm32g431xx.o"
"water_2\main.o"
"water_2\gpio.o"
"water_2\adc.o"
"water_2\spi.o"
"water_2\tim.o"
"water_2\usart.o"
"water_2\ads1220.o"
"water_2\allset.o"
"water_2\ds18b20.o"
"water_2\led.o"
"water_2\stm32g4xx_hal_adc.o"
"water_2\stm32g4xx_hal_adc_ex.o"
"water_2\stm32g4xx_ll_adc.o"
"water_2\stm32g4xx_hal.o"
"water_2\stm32g4xx_hal_rcc.o"
"water_2\stm32g4xx_hal_rcc_ex.o"
"water_2\stm32g4xx_hal_flash.o"
"water_2\stm32g4xx_hal_flash_ex.o"
"water_2\stm32g4xx_hal_flash_ramfunc.o"
"water_2\stm32g4xx_hal_gpio.o"
"water_2\stm32g4xx_hal_exti.o"
"water_2\stm32g4xx_hal_dma.o"
"water_2\stm32g4xx_hal_dma_ex.o"
"water_2\stm32g4xx_hal_pwr.o"
"water_2\stm32g4xx_hal_pwr_ex.o"
"water_2\stm32g4xx_hal_cortex.o"
"water_2\stm32g4xx_hal_spi.o"
"water_2\stm32g4xx_hal_spi_ex.o"
"water_2\stm32g4xx_hal_tim.o"
"water_2\stm32g4xx_hal_tim_ex.o"
"water_2\stm32g4xx_hal_uart.o"
"water_2\stm32g4xx_hal_uart_ex.o"
"water_2\system_stm32g4xx_1.o"
--library_type=microlib --strict --scatter "Water_2\Water_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Water_2.map" -o Water_2\Water_2.axf